# Practica3

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica3/: HomeActivity.kt  MainActivity.kt  Prueba.kt  RegistroActivity.kt
app/src/main/java/com/example/practica3/dao/: UsuarioDao.kt
app/src/main/java/com/example/practica3/database/: AppDatabase.kt
app/src/main/java/com/example/practica3/model/: Usuario.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_prueba.xml  activity_registro.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
